{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start sphinx-autobuild",
            "type": "shell",
            "options": 
            {
                "env": 
                {
                    "PROJECT_PORT": "8081"
                }
            },
            "command": "${config:virtualenvPath}/sphinx-autobuild ${workspaceFolder}/docs ${workspaceFolder}/docs/_build/html -a --port $PROJECT_PORT --open-browser"
        }
    ]
}